{
  "ConnectionStrings":{
    "DefaultConnection":"Data source=datingapp.db"
  },
  "TokenKey":"cBCO5A2veTjBwpQSOARS",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
